:root {
    --primary-color: #adf0d4;
    --secondary-color: #1fd8a4;
    --bg-color: #0d1512;
}

html {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Special Elite', cursive;
    transition-duration: 200ms;
}

body {
    background: var(--bg-color);
    color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
    padding: 0.875rem;
}

.darkerText {
    color: var(--secondary-color);
}

header, main, footer {
    max-width: 700;
    margin: 0 auto;
    width: 100%;
}

p {
    font-size: 1.05rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.875rem;
}

nav {
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav a {
    color: var(--secondary-color);
    cursor: pointer;
}

nav a:hover {
    opacity: 0.7;
}

main, section, .mainContainer {
    display: flex;
    flex-direction: column;
}

main {
    gap: 60px;
}

section {
    gap: 2rem;
}

.nameContainer {
    gap: 0.875rem;
}

.statsContainer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 2rem;
}

.imgContainer {
    border-radius: 100%;
    max-width: 130px;
    overflow: hidden;
}

.imgContainer img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
}

.stats > div {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.stats div i {
    font-size: 1.4em;
}

.stats div div {
    display: grid;
    place-items: center;
    min-width: 40px;
}

.aboutMe {
    line-height: 1.5em;
}

.contact {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    cursor: pointer;
    width: fit-content;
    margin-right: auto;
    text-decoration: none;
    color: var(--primary-color);
}

.contact:hover {
    opacity: 0.7;
}

.projectContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.headerText {
    margin-bottom: 2rem;
}

.projectItem {
    display: flex;
    align-items: stretch;
    gap: 2rem;
}

.projectItem div:first-child {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
}

.projectItem div:last-child {
    aspect-ratio: 16/9;
    max-width: 30%;
    overflow: hidden;
    border-radius: 6px;
}

.projectItem div:last-child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.linkContainer {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.linkContainer div {
    display: grid;
    place-items: center;
    min-width: 40px;
}

.linkContainer > div {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.linkItem {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    gap: 0.875rem !important;
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

.linkItem:hover  {
    opacity: 0.7;
}

.linkItem p {
    font-size: 1rem;
    color: var(--secondary-color);
}

.linkItem i {
    font-size: 1.5rem;
}

.linkItem:hover i {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

@media (min-width: 640px) {
    .statsContainer {
        flex-direction: row;
    }

    .stats {
        gap: 0.875rem;
    }

    .aboutMe {
        width: 80%;
        margin-right: auto;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 14px;
    }
}